# TaskV2

./: pom.xml
src/main/java/com/example/taskv2/: HelloApplication.java  HelloResource.java  TaskV2Application.java
src/main/java/com/example/taskv2/Service/: GroupService.java  PersonService.java  TokenService.java  VoteService.java
src/main/java/com/example/taskv2/core/: Main.java
src/main/java/com/example/taskv2/domain/: Group.java  Person.java  Subject.java  Vote.java
src/main/java/com/example/taskv2/dto/: GroupsResult.java
src/test/java/com/example/taskV2/: TaskV2ApplicationTests.java
