spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.hibernate.ddl-auto = update
task.application.url=http://localhost:8080
max_group_number=5
Size.Group.Name=The Name should have at least 5 characters and 30 max